# GoFare_TMS

./: .gitignore  Form1.Designer.cs  Form1.cs  IPT-TMS-GoFare.csproj  IPT-TMS-GoFare.sln  Program.cs
Arduino/: RFID_Basic.txt
Models/: RFIDModel.cs  SessionModel.cs  WalletModel.cs  clientModel.cs
Properties/: Resources.Designer.cs
Repositories/: ClientRepository.cs  PaymentRepository.cs  RFIDRepository.cs  SessionRepository.cs  WalletRepository.cs  WebsocketRepository.cs
SSMS/Queries/: Models Creation.sql  Sample Data Insertion.sql
Views/: AdminPanel.Designer.cs  AdminPanel.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ScanForm.Designer.cs  ScanForm.cs  ScannerForm.Designer.cs  ScannerForm.cs
